[ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [System,4,14,20]; ]
import Toybox.System;
[ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Application,5,14,25]; ]
import Toybox.Application;
[ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc"; @line = 7; @symbol_classdef = [TheAthanLocationView,7,6,26]; @symbol_extends<0> = [WatchUi,7,35,42]; @symbol_extends<1> = [View,7,43,47]; ]
class TheAthanLocationView extends WatchUi.View {
    [ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc"; @line = 9; @position = 16; @symbol_vardef = [_width,9,16,22]; ]
    private
    var _width;
    [ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc"; @line = 10; @position = 16; @symbol_vardef = [_height,10,16,23]; ]
    private
    var _height;
    [ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc"; @line = 11; @position = 16; @symbol_vardef = [_centerX,11,16,24]; ]
    private
    var _centerX;
    [ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc"; @line = 12; @position = 16; @symbol_vardef = [_centerY,12,16,24]; ]
    private
    var _centerY;
    [ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc"; @line = 14; @symbol_functiondef = [initialize,14,13,23]; ]
    function initialize() as Void {
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_14_26_17_4_start:
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 15 8 ]
        symbol [ TheAthanLogger %tmp.2 15 8 22 ];
        %tmp.2 = getv ? :TheAthanLogger;
        symbol [ debug %tmp.3 15 23 28 ];
        %tmp.3 = getv function %tmp.2 :debug;
        %tmp.4 = "LocationView";
        %tmp.5 = "initialize";
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.5);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 16 8 ]
        symbol [ View %tmp.7 16 8 12 ];
        %tmp.7 = getv ? :View;
        symbol [ initialize %tmp.8 16 13 23 ];
        %tmp.8 = getv function %tmp.7 :initialize;
        invoke %tmp.7 %tmp.8();
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_14_26_17_4_stop:
    }
    [ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc"; @line = 20; @symbol_functiondef = [onLayout,20,13,21]; @symbol_param<0> = [dc,20,22,24]; @symbol_param<0>_type<0> = [Dc,20,28,30]; ]
    function onLayout(dc as Dc) as Void {
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_20_40_29_4_start:
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 21 8 ]
        symbol [ TheAthanLogger %tmp.2 21 8 22 ];
        %tmp.2 = getv ? :TheAthanLogger;
        symbol [ debug %tmp.3 21 23 28 ];
        %tmp.3 = getv function %tmp.2 :debug;
        %tmp.4 = "LocationView";
        %tmp.5 = "onLayout";
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.5);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 23 8 ]
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 23 17 19 ];
        symbol [ getWidth %tmp.7 23 20 28 ];
        %tmp.7 = getv function %tmp.6 :getWidth;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        symbol [ _width ? 23 8 14 ];
        putv self :_width %tmp.8;
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 24 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 24 18 20 ];
        symbol [ getHeight %tmp.10 24 21 30 ];
        %tmp.10 = getv function %tmp.9 :getHeight;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        symbol [ _height ? 24 8 15 ];
        putv self :_height %tmp.11;
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 25 8 ]
        symbol [ _width %tmp.13 25 19 25 ];
        %tmp.13 = getv ? :_width;
        %tmp.14 = 2;
        %tmp.15 = div %tmp.13 %tmp.14;
        symbol [ _centerX ? 25 8 16 ];
        putv self :_centerX %tmp.15;
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 26 8 ]
        symbol [ _height %tmp.17 26 19 26 ];
        %tmp.17 = getv ? :_height;
        %tmp.18 = 2;
        %tmp.19 = div %tmp.17 %tmp.18;
        symbol [ _centerY ? 26 8 16 ];
        putv self :_centerY %tmp.19;
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 28 8 ]
        symbol [ TheAthanLogger %tmp.21 28 8 22 ];
        %tmp.21 = getv ? :TheAthanLogger;
        symbol [ debug %tmp.22 28 23 28 ];
        %tmp.22 = getv function %tmp.21 :debug;
        %tmp.23 = "LocationView";
        %tmp.24 = "Device dimensions: ";
        symbol [ _width %tmp.26 28 69 75 ];
        %tmp.26 = getv ? :_width;
        %tmp.27 = add %tmp.24 %tmp.26;
        %tmp.28 = "x";
        %tmp.29 = add %tmp.27 %tmp.28;
        symbol [ _height %tmp.31 28 84 91 ];
        %tmp.31 = getv ? :_height;
        %tmp.32 = add %tmp.29 %tmp.31;
        invoke %tmp.21 %tmp.22(%tmp.23, %tmp.32);
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_20_40_29_4_stop:
    }
    [ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc"; @line = 32; @symbol_functiondef = [onShow,32,13,19]; ]
    function onShow() as Void {
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_32_30_42_4_start:
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 33 8 ]
        symbol [ TheAthanLogger %tmp.2 33 8 22 ];
        %tmp.2 = getv ? :TheAthanLogger;
        symbol [ debug %tmp.3 33 23 28 ];
        %tmp.3 = getv function %tmp.2 :debug;
        %tmp.4 = "LocationView";
        %tmp.5 = "onShow";
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.5);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 35 8 ]
        symbol [ TheAthanConstants %tmp.7 35 8 25 ];
        %tmp.7 = getv ? :TheAthanConstants;
        symbol [ addToHistory %tmp.8 35 26 38 ];
        %tmp.8 = getv function %tmp.7 :addToHistory;
        symbol [ TheAthanConstants %tmp.10 35 39 56 ];
        %tmp.10 = getv ? :TheAthanConstants;
        symbol [ VIEW_LOCATION %tmp.11 35 57 70 ];
        %tmp.11 = getv %tmp.10 :VIEW_LOCATION;
        invoke %tmp.7 %tmp.8(%tmp.11);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 38 8 ]
        [ "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_32_30_42_4_start" "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_32_30_42_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 38 12 15 ];
        symbol [ Application %tmp.12 38 18 29 ];
        %tmp.12 = getm $.Toybox.Application;
        symbol [ getApp %tmp.13 38 30 36 ];
        %tmp.13 = getv function %tmp.12 :getApp;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = as %tmp.14 TheAthanApp;
        symbol [ TheAthanApp %tmp.15 38 42 53 ];
        lputv %app.1 %tmp.15;
        symbol [ app %app.1 38 12 15 ];
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 39 8 ]
        %tmp.16 = lgetv %app.1;
        symbol [ app %tmp.16 39 8 11 ];
        symbol [ updateLocation %tmp.17 39 12 26 ];
        %tmp.17 = getv function %tmp.16 :updateLocation;
        invoke %tmp.16 %tmp.17();
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 41 8 ]
        symbol [ WatchUi %tmp.18 41 8 15 ];
        %tmp.18 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.19 41 16 29 ];
        %tmp.19 = getv function %tmp.18 :requestUpdate;
        invoke %tmp.18 %tmp.19();
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_32_30_42_4_stop:
    }
    [ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc"; @line = 45; @symbol_functiondef = [onUpdate,45,13,21]; @symbol_param<0> = [dc,45,22,24]; @symbol_param<0>_type<0> = [Dc,45,28,30]; ]
    function onUpdate(dc as Dc) as Void {
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_45_40_75_4_start:
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 46 8 ]
        symbol [ TheAthanLogger %tmp.2 46 8 22 ];
        %tmp.2 = getv ? :TheAthanLogger;
        symbol [ debug %tmp.3 46 23 28 ];
        %tmp.3 = getv function %tmp.2 :debug;
        %tmp.4 = "LocationView";
        %tmp.5 = "onUpdate";
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.5);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 47 8 ]
        try @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_8_74_8_beginTry @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_8_74_8_endTry @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_8_74_8_catch @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_8_74_8_finally;
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_8_74_8_beginTry:
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_12_72_8_start:
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 49 12 ]
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 49 12 14 ];
        symbol [ setColor %tmp.7 49 15 23 ];
        %tmp.7 = getv function %tmp.6 :setColor;
        symbol [ Graphics %tmp.8 49 24 32 ];
        %tmp.8 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.9 49 33 44 ];
        %tmp.9 = getv %tmp.8 :COLOR_BLACK;
        symbol [ Graphics %tmp.10 49 46 54 ];
        %tmp.10 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.11 49 55 66 ];
        %tmp.11 = getv %tmp.10 :COLOR_BLACK;
        invoke %tmp.6 %tmp.7(%tmp.9, %tmp.11);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 50 12 ]
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 50 12 14 ];
        symbol [ clear %tmp.13 50 15 20 ];
        %tmp.13 = getv function %tmp.12 :clear;
        invoke %tmp.12 %tmp.13();
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 52 12 ]
        [ "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_12_72_8_start" "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_12_72_8_stop" ]
        %app.1 = local;
        symbol [ app %app.1 52 16 19 ];
        symbol [ Application %tmp.14 52 22 33 ];
        %tmp.14 = getm $.Toybox.Application;
        symbol [ getApp %tmp.15 52 34 40 ];
        %tmp.15 = getv function %tmp.14 :getApp;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        %tmp.17 = as %tmp.16 TheAthanApp;
        symbol [ TheAthanApp %tmp.17 52 46 57 ];
        lputv %app.1 %tmp.17;
        symbol [ app %app.1 52 16 19 ];
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 55 12 ]
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 55 12 14 ];
        symbol [ setColor %tmp.19 55 15 23 ];
        %tmp.19 = getv function %tmp.18 :setColor;
        symbol [ Graphics %tmp.20 55 24 32 ];
        %tmp.20 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.21 55 33 44 ];
        %tmp.21 = getv %tmp.20 :COLOR_WHITE;
        symbol [ Graphics %tmp.22 55 46 54 ];
        %tmp.22 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.23 55 55 72 ];
        %tmp.23 = getv %tmp.22 :COLOR_TRANSPARENT;
        invoke %tmp.18 %tmp.19(%tmp.21, %tmp.23);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 56 12 ]
        %tmp.24 = lgetv %dc;
        symbol [ dc %tmp.24 56 12 14 ];
        symbol [ drawText %tmp.25 56 15 23 ];
        %tmp.25 = getv function %tmp.24 :drawText;
        symbol [ _centerX %tmp.27 56 24 32 ];
        %tmp.27 = getv ? :_centerX;
        %tmp.28 = 30;
        symbol [ Graphics %tmp.29 56 38 46 ];
        %tmp.29 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.30 56 47 58 ];
        %tmp.30 = getv %tmp.29 :FONT_MEDIUM;
        symbol [ WatchUi %tmp.31 56 60 67 ];
        %tmp.31 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.32 56 68 80 ];
        %tmp.32 = getv function %tmp.31 :loadResource;
        symbol [ Rez %tmp.34 56 81 84 ];
        %tmp.34 = getv ? :Rez;
        symbol [ Strings %tmp.35 56 85 92 ];
        %tmp.35 = getv %tmp.34 :Strings;
        symbol [ updating_location %tmp.36 56 93 110 ];
        %tmp.36 = getv %tmp.35 :updating_location;
        %tmp.37 = invoke %tmp.31 %tmp.32(%tmp.36);
        symbol [ Graphics %tmp.38 56 113 121 ];
        %tmp.38 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.39 56 122 141 ];
        %tmp.39 = getv %tmp.38 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.24 %tmp.25(%tmp.27, %tmp.28, %tmp.30, %tmp.37, %tmp.39);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 59 12 ]
        %tmp.40 = lgetv %dc;
        symbol [ dc %tmp.40 59 12 14 ];
        symbol [ setColor %tmp.41 59 15 23 ];
        %tmp.41 = getv function %tmp.40 :setColor;
        symbol [ Graphics %tmp.42 59 24 32 ];
        %tmp.42 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.43 59 33 46 ];
        %tmp.43 = getv %tmp.42 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.44 59 48 56 ];
        %tmp.44 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.45 59 57 74 ];
        %tmp.45 = getv %tmp.44 :COLOR_TRANSPARENT;
        invoke %tmp.40 %tmp.41(%tmp.43, %tmp.45);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 60 12 ]
        [ "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_12_72_8_start" "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_12_72_8_stop" ]
        %latitude.2 = local;
        symbol [ latitude %latitude.2 60 16 24 ];
        %tmp.46 = lgetv %app.1;
        symbol [ app %tmp.46 60 27 30 ];
        symbol [ getLatitude %tmp.47 60 31 42 ];
        %tmp.47 = getv function %tmp.46 :getLatitude;
        %tmp.48 = invoke %tmp.46 %tmp.47();
        lputv %latitude.2 %tmp.48;
        symbol [ latitude %latitude.2 60 16 24 ];
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 61 12 ]
        [ "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_12_72_8_start" "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_12_72_8_stop" ]
        %longitude.3 = local;
        symbol [ longitude %longitude.3 61 16 25 ];
        %tmp.49 = lgetv %app.1;
        symbol [ app %tmp.49 61 28 31 ];
        symbol [ getLongitude %tmp.50 61 32 44 ];
        %tmp.50 = getv function %tmp.49 :getLongitude;
        %tmp.51 = invoke %tmp.49 %tmp.50();
        lputv %longitude.3 %tmp.51;
        symbol [ longitude %longitude.3 61 16 25 ];
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 62 12 ]
        [ "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_12_72_8_start" "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_12_72_8_stop" ]
        %coordText.4 = local;
        symbol [ coordText %coordText.4 62 16 25 ];
        symbol [ Lang %tmp.52 62 28 32 ];
        %tmp.52 = getm $.Toybox.Lang;
        symbol [ format %tmp.53 62 33 39 ];
        %tmp.53 = getv function %tmp.52 :format;
        %tmp.54 = "Lat: $1$\nLong: $2$";
        %tmp.55 = newa 2;
        %tmp.56 = lgetv %latitude.2;
        symbol [ latitude %tmp.56 62 64 72 ];
        symbol [ format %tmp.57 62 73 79 ];
        %tmp.57 = getv function %tmp.56 :format;
        %tmp.58 = "%.4f";
        %tmp.59 = invoke %tmp.56 %tmp.57(%tmp.58);
        %tmp.60 = dup %tmp.55;
        %tmp.61 = aputv %tmp.60 0 %tmp.59;
        %tmp.62 = lgetv %longitude.3;
        symbol [ longitude %tmp.62 62 89 98 ];
        symbol [ format %tmp.63 62 99 105 ];
        %tmp.63 = getv function %tmp.62 :format;
        %tmp.64 = "%.4f";
        %tmp.65 = invoke %tmp.62 %tmp.63(%tmp.64);
        %tmp.66 = dup %tmp.61;
        %tmp.67 = aputv %tmp.66 1 %tmp.65;
        %tmp.68 = invoke %tmp.52 %tmp.53(%tmp.54, %tmp.67);
        lputv %coordText.4 %tmp.68;
        symbol [ coordText %coordText.4 62 16 25 ];
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 63 12 ]
        %tmp.69 = lgetv %dc;
        symbol [ dc %tmp.69 63 12 14 ];
        symbol [ drawText %tmp.70 63 15 23 ];
        %tmp.70 = getv function %tmp.69 :drawText;
        symbol [ _centerX %tmp.72 63 24 32 ];
        %tmp.72 = getv ? :_centerX;
        symbol [ _centerY %tmp.74 63 34 42 ];
        %tmp.74 = getv ? :_centerY;
        %tmp.75 = 20;
        %tmp.76 = sub %tmp.74 %tmp.75;
        symbol [ Graphics %tmp.77 63 49 57 ];
        %tmp.77 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.78 63 58 68 ];
        %tmp.78 = getv %tmp.77 :FONT_SMALL;
        %tmp.79 = lgetv %coordText.4;
        symbol [ coordText %tmp.79 63 70 79 ];
        symbol [ Graphics %tmp.80 63 81 89 ];
        %tmp.80 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.81 63 90 109 ];
        %tmp.81 = getv %tmp.80 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.69 %tmp.70(%tmp.72, %tmp.76, %tmp.78, %tmp.79, %tmp.81);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 66 12 ]
        %tmp.82 = self;
        symbol [ drawLocationAnimation %tmp.83 66 12 33 ];
        %tmp.83 = getv function %tmp.82 :drawLocationAnimation;
        %tmp.84 = lgetv %dc;
        symbol [ dc %tmp.84 66 34 36 ];
        invoke %tmp.82 %tmp.83(%tmp.84);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 69 12 ]
        %tmp.85 = lgetv %dc;
        symbol [ dc %tmp.85 69 12 14 ];
        symbol [ setColor %tmp.86 69 15 23 ];
        %tmp.86 = getv function %tmp.85 :setColor;
        symbol [ Graphics %tmp.87 69 24 32 ];
        %tmp.87 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.88 69 33 46 ];
        %tmp.88 = getv %tmp.87 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.89 69 48 56 ];
        %tmp.89 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.90 69 57 74 ];
        %tmp.90 = getv %tmp.89 :COLOR_TRANSPARENT;
        invoke %tmp.85 %tmp.86(%tmp.88, %tmp.90);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 70 12 ]
        %tmp.91 = lgetv %dc;
        symbol [ dc %tmp.91 70 12 14 ];
        symbol [ drawText %tmp.92 70 15 23 ];
        %tmp.92 = getv function %tmp.91 :drawText;
        symbol [ _centerX %tmp.94 70 24 32 ];
        %tmp.94 = getv ? :_centerX;
        symbol [ _height %tmp.96 70 34 41 ];
        %tmp.96 = getv ? :_height;
        %tmp.97 = 30;
        %tmp.98 = sub %tmp.96 %tmp.97;
        symbol [ Graphics %tmp.99 70 48 56 ];
        %tmp.99 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.100 70 57 66 ];
        %tmp.100 = getv %tmp.99 :FONT_TINY;
        %tmp.101 = "Press BACK when done";
        symbol [ Graphics %tmp.102 70 92 100 ];
        %tmp.102 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.103 70 101 120 ];
        %tmp.103 = getv %tmp.102 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.91 %tmp.92(%tmp.94, %tmp.98, %tmp.100, %tmp.101, %tmp.103);
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_12_72_8_stop:
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_8_74_8_endTry:
        jsr @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_8_74_8_finally;
        goto @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_8_74_8_end;
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_8_74_8_catch:
        %tmp.104 = exception;
        push %tmp.104;
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 72 10 ]
        [ "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_8_74_8_catch" "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_72_10_74_8_end" ]
        %e.5 = local;
        symbol [ e %e.5 72 17 18 ];
        %tmp.105 = dup %tmp.104;
        lputv %e.5 %tmp.105;
        symbol [ e %e.5 72 17 18 ];
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_72_20_74_8_start:
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 73 12 ]
        symbol [ TheAthanLogger %tmp.107 73 12 26 ];
        %tmp.107 = getv ? :TheAthanLogger;
        symbol [ error %tmp.108 73 27 32 ];
        %tmp.108 = getv function %tmp.107 :error;
        %tmp.109 = "LocationView";
        %tmp.110 = "Exception in onUpdate: ";
        %tmp.111 = lgetv %e.5;
        symbol [ e %tmp.111 73 77 78 ];
        symbol [ getErrorMessage %tmp.112 73 79 94 ];
        %tmp.112 = getv function %tmp.111 :getErrorMessage;
        %tmp.113 = invoke %tmp.111 %tmp.112();
        %tmp.114 = add %tmp.110 %tmp.113;
        invoke %tmp.107 %tmp.108(%tmp.109, %tmp.114);
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_72_20_74_8_stop:
        jsr @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_8_74_8_finally;
        pop;
        goto @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_8_74_8_end;
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_72_10_74_8_end:
        try @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_8_74_8_catch @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_72_10_74_8_end @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_72_10_74_8_end @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_8_74_8_finally;
        jsr @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_8_74_8_finally;
        throw %tmp.104;
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_8_74_8_finally:
        jsrret;
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_8_74_8_end:
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_45_40_75_4_stop:
    }
    [ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc"; @line = 78; @symbol_functiondef = [drawLocationAnimation,78,13,34]; @symbol_param<0> = [dc,78,35,37]; ]
    function drawLocationAnimation(dc) {
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_78_39_102_4_start:
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 79 8 ]
        [ "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_78_39_102_4_start" "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_78_39_102_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 79 12 15 ];
        symbol [ Application %tmp.1 79 18 29 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 79 30 36 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = as %tmp.3 TheAthanApp;
        symbol [ TheAthanApp %tmp.4 79 42 53 ];
        lputv %app.1 %tmp.4;
        symbol [ app %app.1 79 12 15 ];
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 81 8 ]
        try @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_81_8_101_8_beginTry @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_81_8_101_8_endTry @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_81_8_101_8_catch @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_81_8_101_8_finally;
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_81_8_101_8_beginTry:
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_81_12_99_8_start:
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 83 12 ]
        [ "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_81_12_99_8_start" "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_81_12_99_8_stop" ]
        %seconds.2 = local;
        symbol [ seconds %seconds.2 83 16 23 ];
        symbol [ System %tmp.5 83 26 32 ];
        %tmp.5 = getm $.Toybox.System;
        symbol [ getTimer %tmp.6 83 33 41 ];
        %tmp.6 = getv function %tmp.5 :getTimer;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = 1000;
        %tmp.9 = div %tmp.7 %tmp.8;
        lputv %seconds.2 %tmp.9;
        symbol [ seconds %seconds.2 83 16 23 ];
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 84 12 ]
        [ "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_81_12_99_8_start" "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_81_12_99_8_stop" ]
        %pulseSize.3 = local;
        symbol [ pulseSize %pulseSize.3 84 16 25 ];
        symbol [ Math %tmp.11 84 29 33 ];
        %tmp.11 = getv ? :Math;
        symbol [ sin %tmp.12 84 34 37 ];
        %tmp.12 = getv function %tmp.11 :sin;
        %tmp.13 = lgetv %seconds.2;
        symbol [ seconds %tmp.13 84 38 45 ];
        %tmp.14 = 3;
        %tmp.15 = mul %tmp.13 %tmp.14;
        %tmp.16 = invoke %tmp.11 %tmp.12(%tmp.15);
        %tmp.17 = 1;
        %tmp.18 = add %tmp.16 %tmp.17;
        %tmp.19 = 10;
        %tmp.20 = mul %tmp.18 %tmp.19;
        %tmp.21 = 30;
        %tmp.22 = add %tmp.20 %tmp.21;
        lputv %pulseSize.3 %tmp.22;
        symbol [ pulseSize %pulseSize.3 84 16 25 ];
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 86 12 ]
        %tmp.23 = lgetv %dc;
        symbol [ dc %tmp.23 86 12 14 ];
        symbol [ setColor %tmp.24 86 15 23 ];
        %tmp.24 = getv function %tmp.23 :setColor;
        symbol [ Graphics %tmp.25 86 24 32 ];
        %tmp.25 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.26 86 33 42 ];
        %tmp.26 = getv %tmp.25 :COLOR_RED;
        symbol [ Graphics %tmp.27 86 44 52 ];
        %tmp.27 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.28 86 53 70 ];
        %tmp.28 = getv %tmp.27 :COLOR_TRANSPARENT;
        invoke %tmp.23 %tmp.24(%tmp.26, %tmp.28);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 87 12 ]
        %tmp.29 = lgetv %dc;
        symbol [ dc %tmp.29 87 12 14 ];
        symbol [ fillCircle %tmp.30 87 15 25 ];
        %tmp.30 = getv function %tmp.29 :fillCircle;
        symbol [ _centerX %tmp.32 87 26 34 ];
        %tmp.32 = getv ? :_centerX;
        symbol [ _centerY %tmp.34 87 36 44 ];
        %tmp.34 = getv ? :_centerY;
        %tmp.35 = 50;
        %tmp.36 = add %tmp.34 %tmp.35;
        %tmp.37 = lgetv %pulseSize.3;
        symbol [ pulseSize %tmp.37 87 51 60 ];
        invoke %tmp.29 %tmp.30(%tmp.32, %tmp.36, %tmp.37);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 90 12 ]
        %tmp.38 = lgetv %dc;
        symbol [ dc %tmp.38 90 12 14 ];
        symbol [ setColor %tmp.39 90 15 23 ];
        %tmp.39 = getv function %tmp.38 :setColor;
        symbol [ Graphics %tmp.40 90 24 32 ];
        %tmp.40 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.41 90 33 44 ];
        %tmp.41 = getv %tmp.40 :COLOR_WHITE;
        symbol [ Graphics %tmp.42 90 46 54 ];
        %tmp.42 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.43 90 55 72 ];
        %tmp.43 = getv %tmp.42 :COLOR_TRANSPARENT;
        invoke %tmp.38 %tmp.39(%tmp.41, %tmp.43);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 91 12 ]
        %tmp.44 = lgetv %dc;
        symbol [ dc %tmp.44 91 12 14 ];
        symbol [ drawText %tmp.45 91 15 23 ];
        %tmp.45 = getv function %tmp.44 :drawText;
        symbol [ _centerX %tmp.47 91 24 32 ];
        %tmp.47 = getv ? :_centerX;
        symbol [ _centerY %tmp.49 91 34 42 ];
        %tmp.49 = getv ? :_centerY;
        %tmp.50 = 50;
        %tmp.51 = add %tmp.49 %tmp.50;
        symbol [ Graphics %tmp.52 91 49 57 ];
        %tmp.52 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.53 91 58 69 ];
        %tmp.53 = getv %tmp.52 :FONT_MEDIUM;
        %tmp.54 = "GPS";
        symbol [ Graphics %tmp.55 91 78 86 ];
        %tmp.55 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.56 91 87 106 ];
        %tmp.56 = getv %tmp.55 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.44 %tmp.45(%tmp.47, %tmp.51, %tmp.53, %tmp.54, %tmp.56);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 94 12 ]
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_94_12_96_12_if_stmt:
        %tmp.57 = lgetv %app.1;
        symbol [ app %tmp.57 94 16 19 ];
        symbol [ isUpdatingLocation %tmp.58 94 20 38 ];
        %tmp.58 = getv function %tmp.57 :isUpdatingLocation;
        %tmp.59 = invoke %tmp.57 %tmp.58();
        bf %tmp.59 @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_94_12_96_12_if_end;
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_94_12_96_12_if_true:
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_94_42_96_12_start:
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 95 16 ]
        symbol [ WatchUi %tmp.60 95 16 23 ];
        %tmp.60 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.61 95 24 37 ];
        %tmp.61 = getv function %tmp.60 :requestUpdate;
        invoke %tmp.60 %tmp.61();
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_94_42_96_12_stop:
        goto @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_94_12_96_12_if_end;
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_94_12_96_12_if_end:
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 98 12 ]
        symbol [ TheAthanLogger %tmp.63 98 12 26 ];
        %tmp.63 = getv ? :TheAthanLogger;
        symbol [ debug %tmp.64 98 27 32 ];
        %tmp.64 = getv function %tmp.63 :debug;
        %tmp.65 = "LocationView";
        %tmp.66 = "Location animation drawn";
        invoke %tmp.63 %tmp.64(%tmp.65, %tmp.66);
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_81_12_99_8_stop:
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_81_8_101_8_endTry:
        jsr @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_81_8_101_8_finally;
        goto @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_81_8_101_8_end;
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_81_8_101_8_catch:
        %tmp.67 = exception;
        push %tmp.67;
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 99 10 ]
        [ "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_81_8_101_8_catch" "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_99_10_101_8_end" ]
        %e.4 = local;
        symbol [ e %e.4 99 17 18 ];
        %tmp.68 = dup %tmp.67;
        lputv %e.4 %tmp.68;
        symbol [ e %e.4 99 17 18 ];
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_99_20_101_8_start:
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 100 12 ]
        symbol [ TheAthanLogger %tmp.70 100 12 26 ];
        %tmp.70 = getv ? :TheAthanLogger;
        symbol [ error %tmp.71 100 27 32 ];
        %tmp.71 = getv function %tmp.70 :error;
        %tmp.72 = "LocationView";
        %tmp.73 = "Exception drawing location animation: ";
        %tmp.74 = lgetv %e.4;
        symbol [ e %tmp.74 100 92 93 ];
        symbol [ getErrorMessage %tmp.75 100 94 109 ];
        %tmp.75 = getv function %tmp.74 :getErrorMessage;
        %tmp.76 = invoke %tmp.74 %tmp.75();
        %tmp.77 = add %tmp.73 %tmp.76;
        invoke %tmp.70 %tmp.71(%tmp.72, %tmp.77);
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_99_20_101_8_stop:
        jsr @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_81_8_101_8_finally;
        pop;
        goto @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_81_8_101_8_end;
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_99_10_101_8_end:
        try @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_81_8_101_8_catch @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_99_10_101_8_end @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_99_10_101_8_end @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_81_8_101_8_finally;
        jsr @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_81_8_101_8_finally;
        throw %tmp.67;
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_81_8_101_8_finally:
        jsrret;
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_81_8_101_8_end:
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_78_39_102_4_stop:
    }
}
[ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc"; @line = 1; ]
<init> {
}
