[ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [System,4,14,20]; ]
import Toybox.System;
[ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Application,5,14,25]; ]
import Toybox.Application;
[ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc"; @line = 7; @symbol_classdef = [TheAthanLocationView,7,6,26]; @symbol_extends<0> = [WatchUi,7,35,42]; @symbol_extends<1> = [View,7,43,47]; ]
class TheAthanLocationView extends WatchUi.View {
    [ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc"; @line = 9; @position = 16; @symbol_vardef = [_width,9,16,22]; ]
    private
    var _width;
    [ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc"; @line = 10; @position = 16; @symbol_vardef = [_height,10,16,23]; ]
    private
    var _height;
    [ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc"; @line = 11; @position = 16; @symbol_vardef = [_centerX,11,16,24]; ]
    private
    var _centerX;
    [ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc"; @line = 12; @position = 16; @symbol_vardef = [_centerY,12,16,24]; ]
    private
    var _centerY;
    [ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc"; @line = 14; @symbol_functiondef = [initialize,14,13,23]; ]
    function initialize() as Void {
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_14_26_17_4_start:
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 15 8 ]
        symbol [ System %tmp.1 15 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 15 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "DEBUG: LocationView initialize";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 16 8 ]
        symbol [ View %tmp.5 16 8 12 ];
        %tmp.5 = getv ? :View;
        symbol [ initialize %tmp.6 16 13 23 ];
        %tmp.6 = getv function %tmp.5 :initialize;
        invoke %tmp.5 %tmp.6();
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_14_26_17_4_stop:
    }
    [ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc"; @line = 20; @symbol_functiondef = [onLayout,20,13,21]; @symbol_param<0> = [dc,20,22,24]; @symbol_param<0>_type<0> = [Dc,20,28,30]; ]
    function onLayout(dc as Dc) as Void {
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_20_40_29_4_start:
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 21 8 ]
        symbol [ System %tmp.1 21 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 21 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "DEBUG: LocationView onLayout";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 23 8 ]
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 23 17 19 ];
        symbol [ getWidth %tmp.5 23 20 28 ];
        %tmp.5 = getv function %tmp.4 :getWidth;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ _width ? 23 8 14 ];
        putv self :_width %tmp.6;
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 24 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 24 18 20 ];
        symbol [ getHeight %tmp.8 24 21 30 ];
        %tmp.8 = getv function %tmp.7 :getHeight;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        symbol [ _height ? 24 8 15 ];
        putv self :_height %tmp.9;
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 25 8 ]
        symbol [ _width %tmp.11 25 19 25 ];
        %tmp.11 = getv ? :_width;
        %tmp.12 = 2;
        %tmp.13 = div %tmp.11 %tmp.12;
        symbol [ _centerX ? 25 8 16 ];
        putv self :_centerX %tmp.13;
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 26 8 ]
        symbol [ _height %tmp.15 26 19 26 ];
        %tmp.15 = getv ? :_height;
        %tmp.16 = 2;
        %tmp.17 = div %tmp.15 %tmp.16;
        symbol [ _centerY ? 26 8 16 ];
        putv self :_centerY %tmp.17;
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 28 8 ]
        symbol [ System %tmp.18 28 8 14 ];
        %tmp.18 = getm $.Toybox.System;
        symbol [ println %tmp.19 28 15 22 ];
        %tmp.19 = getv function %tmp.18 :println;
        %tmp.20 = "DEBUG: Device dimensions: ";
        symbol [ _width %tmp.22 28 54 60 ];
        %tmp.22 = getv ? :_width;
        %tmp.23 = add %tmp.20 %tmp.22;
        %tmp.24 = "x";
        %tmp.25 = add %tmp.23 %tmp.24;
        symbol [ _height %tmp.27 28 69 76 ];
        %tmp.27 = getv ? :_height;
        %tmp.28 = add %tmp.25 %tmp.27;
        invoke %tmp.18 %tmp.19(%tmp.28);
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_20_40_29_4_stop:
    }
    [ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc"; @line = 32; @symbol_functiondef = [onShow,32,13,19]; ]
    function onShow() as Void {
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_32_30_42_4_start:
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 33 8 ]
        symbol [ System %tmp.1 33 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 33 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "DEBUG: LocationView onShow";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 35 8 ]
        symbol [ TheAthanConstants %tmp.5 35 8 25 ];
        %tmp.5 = getv ? :TheAthanConstants;
        symbol [ addToHistory %tmp.6 35 26 38 ];
        %tmp.6 = getv function %tmp.5 :addToHistory;
        symbol [ TheAthanConstants %tmp.8 35 39 56 ];
        %tmp.8 = getv ? :TheAthanConstants;
        symbol [ VIEW_LOCATION %tmp.9 35 57 70 ];
        %tmp.9 = getv %tmp.8 :VIEW_LOCATION;
        invoke %tmp.5 %tmp.6(%tmp.9);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 38 8 ]
        [ "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_32_30_42_4_start" "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_32_30_42_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 38 12 15 ];
        symbol [ Application %tmp.10 38 18 29 ];
        %tmp.10 = getm $.Toybox.Application;
        symbol [ getApp %tmp.11 38 30 36 ];
        %tmp.11 = getv function %tmp.10 :getApp;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = as %tmp.12 TheAthanApp;
        symbol [ TheAthanApp %tmp.13 38 42 53 ];
        lputv %app.1 %tmp.13;
        symbol [ app %app.1 38 12 15 ];
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 39 8 ]
        %tmp.14 = lgetv %app.1;
        symbol [ app %tmp.14 39 8 11 ];
        symbol [ updateLocation %tmp.15 39 12 26 ];
        %tmp.15 = getv function %tmp.14 :updateLocation;
        invoke %tmp.14 %tmp.15();
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 41 8 ]
        symbol [ WatchUi %tmp.16 41 8 15 ];
        %tmp.16 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.17 41 16 29 ];
        %tmp.17 = getv function %tmp.16 :requestUpdate;
        invoke %tmp.16 %tmp.17();
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_32_30_42_4_stop:
    }
    [ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc"; @line = 45; @symbol_functiondef = [onUpdate,45,13,21]; @symbol_param<0> = [dc,45,22,24]; @symbol_param<0>_type<0> = [Dc,45,28,30]; ]
    function onUpdate(dc as Dc) as Void {
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_45_40_75_4_start:
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 46 8 ]
        symbol [ System %tmp.1 46 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 46 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "DEBUG: LocationView onUpdate";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 47 8 ]
        try @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_8_74_8_beginTry @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_8_74_8_endTry @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_8_74_8_catch @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_8_74_8_finally;
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_8_74_8_beginTry:
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_12_72_8_start:
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 49 12 ]
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 49 12 14 ];
        symbol [ setColor %tmp.5 49 15 23 ];
        %tmp.5 = getv function %tmp.4 :setColor;
        symbol [ Graphics %tmp.6 49 24 32 ];
        %tmp.6 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.7 49 33 44 ];
        %tmp.7 = getv %tmp.6 :COLOR_BLACK;
        symbol [ Graphics %tmp.8 49 46 54 ];
        %tmp.8 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.9 49 55 66 ];
        %tmp.9 = getv %tmp.8 :COLOR_BLACK;
        invoke %tmp.4 %tmp.5(%tmp.7, %tmp.9);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 50 12 ]
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 50 12 14 ];
        symbol [ clear %tmp.11 50 15 20 ];
        %tmp.11 = getv function %tmp.10 :clear;
        invoke %tmp.10 %tmp.11();
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 52 12 ]
        [ "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_12_72_8_start" "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_12_72_8_stop" ]
        %app.1 = local;
        symbol [ app %app.1 52 16 19 ];
        symbol [ Application %tmp.12 52 22 33 ];
        %tmp.12 = getm $.Toybox.Application;
        symbol [ getApp %tmp.13 52 34 40 ];
        %tmp.13 = getv function %tmp.12 :getApp;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = as %tmp.14 TheAthanApp;
        symbol [ TheAthanApp %tmp.15 52 46 57 ];
        lputv %app.1 %tmp.15;
        symbol [ app %app.1 52 16 19 ];
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 55 12 ]
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 55 12 14 ];
        symbol [ setColor %tmp.17 55 15 23 ];
        %tmp.17 = getv function %tmp.16 :setColor;
        symbol [ Graphics %tmp.18 55 24 32 ];
        %tmp.18 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.19 55 33 44 ];
        %tmp.19 = getv %tmp.18 :COLOR_WHITE;
        symbol [ Graphics %tmp.20 55 46 54 ];
        %tmp.20 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.21 55 55 72 ];
        %tmp.21 = getv %tmp.20 :COLOR_TRANSPARENT;
        invoke %tmp.16 %tmp.17(%tmp.19, %tmp.21);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 56 12 ]
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 56 12 14 ];
        symbol [ drawText %tmp.23 56 15 23 ];
        %tmp.23 = getv function %tmp.22 :drawText;
        symbol [ _centerX %tmp.25 56 24 32 ];
        %tmp.25 = getv ? :_centerX;
        %tmp.26 = 30;
        symbol [ Graphics %tmp.27 56 38 46 ];
        %tmp.27 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.28 56 47 58 ];
        %tmp.28 = getv %tmp.27 :FONT_MEDIUM;
        symbol [ WatchUi %tmp.29 56 60 67 ];
        %tmp.29 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.30 56 68 80 ];
        %tmp.30 = getv function %tmp.29 :loadResource;
        symbol [ Rez %tmp.32 56 81 84 ];
        %tmp.32 = getv ? :Rez;
        symbol [ Strings %tmp.33 56 85 92 ];
        %tmp.33 = getv %tmp.32 :Strings;
        symbol [ updating_location %tmp.34 56 93 110 ];
        %tmp.34 = getv %tmp.33 :updating_location;
        %tmp.35 = invoke %tmp.29 %tmp.30(%tmp.34);
        symbol [ Graphics %tmp.36 56 113 121 ];
        %tmp.36 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.37 56 122 141 ];
        %tmp.37 = getv %tmp.36 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.22 %tmp.23(%tmp.25, %tmp.26, %tmp.28, %tmp.35, %tmp.37);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 59 12 ]
        %tmp.38 = lgetv %dc;
        symbol [ dc %tmp.38 59 12 14 ];
        symbol [ setColor %tmp.39 59 15 23 ];
        %tmp.39 = getv function %tmp.38 :setColor;
        symbol [ Graphics %tmp.40 59 24 32 ];
        %tmp.40 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.41 59 33 46 ];
        %tmp.41 = getv %tmp.40 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.42 59 48 56 ];
        %tmp.42 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.43 59 57 74 ];
        %tmp.43 = getv %tmp.42 :COLOR_TRANSPARENT;
        invoke %tmp.38 %tmp.39(%tmp.41, %tmp.43);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 60 12 ]
        [ "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_12_72_8_start" "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_12_72_8_stop" ]
        %latitude.2 = local;
        symbol [ latitude %latitude.2 60 16 24 ];
        %tmp.44 = lgetv %app.1;
        symbol [ app %tmp.44 60 27 30 ];
        symbol [ getLatitude %tmp.45 60 31 42 ];
        %tmp.45 = getv function %tmp.44 :getLatitude;
        %tmp.46 = invoke %tmp.44 %tmp.45();
        lputv %latitude.2 %tmp.46;
        symbol [ latitude %latitude.2 60 16 24 ];
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 61 12 ]
        [ "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_12_72_8_start" "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_12_72_8_stop" ]
        %longitude.3 = local;
        symbol [ longitude %longitude.3 61 16 25 ];
        %tmp.47 = lgetv %app.1;
        symbol [ app %tmp.47 61 28 31 ];
        symbol [ getLongitude %tmp.48 61 32 44 ];
        %tmp.48 = getv function %tmp.47 :getLongitude;
        %tmp.49 = invoke %tmp.47 %tmp.48();
        lputv %longitude.3 %tmp.49;
        symbol [ longitude %longitude.3 61 16 25 ];
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 62 12 ]
        [ "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_12_72_8_start" "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_12_72_8_stop" ]
        %coordText.4 = local;
        symbol [ coordText %coordText.4 62 16 25 ];
        symbol [ Lang %tmp.50 62 28 32 ];
        %tmp.50 = getm $.Toybox.Lang;
        symbol [ format %tmp.51 62 33 39 ];
        %tmp.51 = getv function %tmp.50 :format;
        %tmp.52 = "Lat: $1$\nLong: $2$";
        %tmp.53 = newa 2;
        %tmp.54 = lgetv %latitude.2;
        symbol [ latitude %tmp.54 62 64 72 ];
        symbol [ format %tmp.55 62 73 79 ];
        %tmp.55 = getv function %tmp.54 :format;
        %tmp.56 = "%.4f";
        %tmp.57 = invoke %tmp.54 %tmp.55(%tmp.56);
        %tmp.58 = dup %tmp.53;
        %tmp.59 = aputv %tmp.58 0 %tmp.57;
        %tmp.60 = lgetv %longitude.3;
        symbol [ longitude %tmp.60 62 89 98 ];
        symbol [ format %tmp.61 62 99 105 ];
        %tmp.61 = getv function %tmp.60 :format;
        %tmp.62 = "%.4f";
        %tmp.63 = invoke %tmp.60 %tmp.61(%tmp.62);
        %tmp.64 = dup %tmp.59;
        %tmp.65 = aputv %tmp.64 1 %tmp.63;
        %tmp.66 = invoke %tmp.50 %tmp.51(%tmp.52, %tmp.65);
        lputv %coordText.4 %tmp.66;
        symbol [ coordText %coordText.4 62 16 25 ];
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 63 12 ]
        %tmp.67 = lgetv %dc;
        symbol [ dc %tmp.67 63 12 14 ];
        symbol [ drawText %tmp.68 63 15 23 ];
        %tmp.68 = getv function %tmp.67 :drawText;
        symbol [ _centerX %tmp.70 63 24 32 ];
        %tmp.70 = getv ? :_centerX;
        symbol [ _centerY %tmp.72 63 34 42 ];
        %tmp.72 = getv ? :_centerY;
        %tmp.73 = 20;
        %tmp.74 = sub %tmp.72 %tmp.73;
        symbol [ Graphics %tmp.75 63 49 57 ];
        %tmp.75 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.76 63 58 68 ];
        %tmp.76 = getv %tmp.75 :FONT_SMALL;
        %tmp.77 = lgetv %coordText.4;
        symbol [ coordText %tmp.77 63 70 79 ];
        symbol [ Graphics %tmp.78 63 81 89 ];
        %tmp.78 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.79 63 90 109 ];
        %tmp.79 = getv %tmp.78 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.67 %tmp.68(%tmp.70, %tmp.74, %tmp.76, %tmp.77, %tmp.79);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 66 12 ]
        %tmp.80 = self;
        symbol [ drawLocationAnimation %tmp.81 66 12 33 ];
        %tmp.81 = getv function %tmp.80 :drawLocationAnimation;
        %tmp.82 = lgetv %dc;
        symbol [ dc %tmp.82 66 34 36 ];
        invoke %tmp.80 %tmp.81(%tmp.82);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 69 12 ]
        %tmp.83 = lgetv %dc;
        symbol [ dc %tmp.83 69 12 14 ];
        symbol [ setColor %tmp.84 69 15 23 ];
        %tmp.84 = getv function %tmp.83 :setColor;
        symbol [ Graphics %tmp.85 69 24 32 ];
        %tmp.85 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.86 69 33 46 ];
        %tmp.86 = getv %tmp.85 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.87 69 48 56 ];
        %tmp.87 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.88 69 57 74 ];
        %tmp.88 = getv %tmp.87 :COLOR_TRANSPARENT;
        invoke %tmp.83 %tmp.84(%tmp.86, %tmp.88);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 70 12 ]
        %tmp.89 = lgetv %dc;
        symbol [ dc %tmp.89 70 12 14 ];
        symbol [ drawText %tmp.90 70 15 23 ];
        %tmp.90 = getv function %tmp.89 :drawText;
        symbol [ _centerX %tmp.92 70 24 32 ];
        %tmp.92 = getv ? :_centerX;
        symbol [ _height %tmp.94 70 34 41 ];
        %tmp.94 = getv ? :_height;
        %tmp.95 = 30;
        %tmp.96 = sub %tmp.94 %tmp.95;
        symbol [ Graphics %tmp.97 70 48 56 ];
        %tmp.97 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.98 70 57 66 ];
        %tmp.98 = getv %tmp.97 :FONT_TINY;
        %tmp.99 = "Press BACK when done";
        symbol [ Graphics %tmp.100 70 92 100 ];
        %tmp.100 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.101 70 101 120 ];
        %tmp.101 = getv %tmp.100 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.89 %tmp.90(%tmp.92, %tmp.96, %tmp.98, %tmp.99, %tmp.101);
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_12_72_8_stop:
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_8_74_8_endTry:
        jsr @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_8_74_8_finally;
        goto @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_8_74_8_end;
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_8_74_8_catch:
        %tmp.102 = exception;
        push %tmp.102;
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 72 10 ]
        [ "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_8_74_8_catch" "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_72_10_74_8_end" ]
        %e.5 = local;
        symbol [ e %e.5 72 17 18 ];
        %tmp.103 = dup %tmp.102;
        lputv %e.5 %tmp.103;
        symbol [ e %e.5 72 17 18 ];
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_72_20_74_8_start:
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 73 12 ]
        symbol [ System %tmp.104 73 12 18 ];
        %tmp.104 = getm $.Toybox.System;
        symbol [ println %tmp.105 73 19 26 ];
        %tmp.105 = getv function %tmp.104 :println;
        %tmp.106 = "DEBUG: Exception in onUpdate: ";
        %tmp.107 = lgetv %e.5;
        symbol [ e %tmp.107 73 62 63 ];
        symbol [ getErrorMessage %tmp.108 73 64 79 ];
        %tmp.108 = getv function %tmp.107 :getErrorMessage;
        %tmp.109 = invoke %tmp.107 %tmp.108();
        %tmp.110 = add %tmp.106 %tmp.109;
        invoke %tmp.104 %tmp.105(%tmp.110);
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_72_20_74_8_stop:
        jsr @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_8_74_8_finally;
        pop;
        goto @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_8_74_8_end;
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_72_10_74_8_end:
        try @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_8_74_8_catch @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_72_10_74_8_end @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_72_10_74_8_end @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_8_74_8_finally;
        jsr @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_8_74_8_finally;
        throw %tmp.102;
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_8_74_8_finally:
        jsrret;
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_47_8_74_8_end:
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_45_40_75_4_stop:
    }
    [ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc"; @line = 78; @symbol_functiondef = [drawLocationAnimation,78,13,34]; @symbol_param<0> = [dc,78,35,37]; ]
    function drawLocationAnimation(dc) {
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_78_39_102_4_start:
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 79 8 ]
        [ "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_78_39_102_4_start" "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_78_39_102_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 79 12 15 ];
        symbol [ Application %tmp.1 79 18 29 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 79 30 36 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = as %tmp.3 TheAthanApp;
        symbol [ TheAthanApp %tmp.4 79 42 53 ];
        lputv %app.1 %tmp.4;
        symbol [ app %app.1 79 12 15 ];
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 81 8 ]
        try @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_81_8_101_8_beginTry @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_81_8_101_8_endTry @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_81_8_101_8_catch @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_81_8_101_8_finally;
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_81_8_101_8_beginTry:
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_81_12_99_8_start:
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 83 12 ]
        [ "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_81_12_99_8_start" "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_81_12_99_8_stop" ]
        %seconds.2 = local;
        symbol [ seconds %seconds.2 83 16 23 ];
        symbol [ System %tmp.5 83 26 32 ];
        %tmp.5 = getm $.Toybox.System;
        symbol [ getTimer %tmp.6 83 33 41 ];
        %tmp.6 = getv function %tmp.5 :getTimer;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = 1000;
        %tmp.9 = div %tmp.7 %tmp.8;
        lputv %seconds.2 %tmp.9;
        symbol [ seconds %seconds.2 83 16 23 ];
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 84 12 ]
        [ "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_81_12_99_8_start" "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_81_12_99_8_stop" ]
        %pulseSize.3 = local;
        symbol [ pulseSize %pulseSize.3 84 16 25 ];
        symbol [ Math %tmp.11 84 29 33 ];
        %tmp.11 = getv ? :Math;
        symbol [ sin %tmp.12 84 34 37 ];
        %tmp.12 = getv function %tmp.11 :sin;
        %tmp.13 = lgetv %seconds.2;
        symbol [ seconds %tmp.13 84 38 45 ];
        %tmp.14 = 3;
        %tmp.15 = mul %tmp.13 %tmp.14;
        %tmp.16 = invoke %tmp.11 %tmp.12(%tmp.15);
        %tmp.17 = 1;
        %tmp.18 = add %tmp.16 %tmp.17;
        %tmp.19 = 10;
        %tmp.20 = mul %tmp.18 %tmp.19;
        %tmp.21 = 30;
        %tmp.22 = add %tmp.20 %tmp.21;
        lputv %pulseSize.3 %tmp.22;
        symbol [ pulseSize %pulseSize.3 84 16 25 ];
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 86 12 ]
        %tmp.23 = lgetv %dc;
        symbol [ dc %tmp.23 86 12 14 ];
        symbol [ setColor %tmp.24 86 15 23 ];
        %tmp.24 = getv function %tmp.23 :setColor;
        symbol [ Graphics %tmp.25 86 24 32 ];
        %tmp.25 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.26 86 33 42 ];
        %tmp.26 = getv %tmp.25 :COLOR_RED;
        symbol [ Graphics %tmp.27 86 44 52 ];
        %tmp.27 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.28 86 53 70 ];
        %tmp.28 = getv %tmp.27 :COLOR_TRANSPARENT;
        invoke %tmp.23 %tmp.24(%tmp.26, %tmp.28);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 87 12 ]
        %tmp.29 = lgetv %dc;
        symbol [ dc %tmp.29 87 12 14 ];
        symbol [ fillCircle %tmp.30 87 15 25 ];
        %tmp.30 = getv function %tmp.29 :fillCircle;
        symbol [ _centerX %tmp.32 87 26 34 ];
        %tmp.32 = getv ? :_centerX;
        symbol [ _centerY %tmp.34 87 36 44 ];
        %tmp.34 = getv ? :_centerY;
        %tmp.35 = 50;
        %tmp.36 = add %tmp.34 %tmp.35;
        %tmp.37 = lgetv %pulseSize.3;
        symbol [ pulseSize %tmp.37 87 51 60 ];
        invoke %tmp.29 %tmp.30(%tmp.32, %tmp.36, %tmp.37);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 90 12 ]
        %tmp.38 = lgetv %dc;
        symbol [ dc %tmp.38 90 12 14 ];
        symbol [ setColor %tmp.39 90 15 23 ];
        %tmp.39 = getv function %tmp.38 :setColor;
        symbol [ Graphics %tmp.40 90 24 32 ];
        %tmp.40 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.41 90 33 44 ];
        %tmp.41 = getv %tmp.40 :COLOR_WHITE;
        symbol [ Graphics %tmp.42 90 46 54 ];
        %tmp.42 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.43 90 55 72 ];
        %tmp.43 = getv %tmp.42 :COLOR_TRANSPARENT;
        invoke %tmp.38 %tmp.39(%tmp.41, %tmp.43);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 91 12 ]
        %tmp.44 = lgetv %dc;
        symbol [ dc %tmp.44 91 12 14 ];
        symbol [ drawText %tmp.45 91 15 23 ];
        %tmp.45 = getv function %tmp.44 :drawText;
        symbol [ _centerX %tmp.47 91 24 32 ];
        %tmp.47 = getv ? :_centerX;
        symbol [ _centerY %tmp.49 91 34 42 ];
        %tmp.49 = getv ? :_centerY;
        %tmp.50 = 50;
        %tmp.51 = add %tmp.49 %tmp.50;
        symbol [ Graphics %tmp.52 91 49 57 ];
        %tmp.52 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.53 91 58 69 ];
        %tmp.53 = getv %tmp.52 :FONT_MEDIUM;
        %tmp.54 = "GPS";
        symbol [ Graphics %tmp.55 91 78 86 ];
        %tmp.55 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.56 91 87 106 ];
        %tmp.56 = getv %tmp.55 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.44 %tmp.45(%tmp.47, %tmp.51, %tmp.53, %tmp.54, %tmp.56);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 94 12 ]
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_94_12_96_12_if_stmt:
        %tmp.57 = lgetv %app.1;
        symbol [ app %tmp.57 94 16 19 ];
        symbol [ isUpdatingLocation %tmp.58 94 20 38 ];
        %tmp.58 = getv function %tmp.57 :isUpdatingLocation;
        %tmp.59 = invoke %tmp.57 %tmp.58();
        bf %tmp.59 @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_94_12_96_12_if_end;
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_94_12_96_12_if_true:
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_94_42_96_12_start:
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 95 16 ]
        symbol [ WatchUi %tmp.60 95 16 23 ];
        %tmp.60 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.61 95 24 37 ];
        %tmp.61 = getv function %tmp.60 :requestUpdate;
        invoke %tmp.60 %tmp.61();
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_94_42_96_12_stop:
        goto @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_94_12_96_12_if_end;
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_94_12_96_12_if_end:
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 98 12 ]
        symbol [ System %tmp.62 98 12 18 ];
        %tmp.62 = getm $.Toybox.System;
        symbol [ println %tmp.63 98 19 26 ];
        %tmp.63 = getv function %tmp.62 :println;
        %tmp.64 = "DEBUG: Location animation drawn";
        invoke %tmp.62 %tmp.63(%tmp.64);
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_81_12_99_8_stop:
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_81_8_101_8_endTry:
        jsr @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_81_8_101_8_finally;
        goto @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_81_8_101_8_end;
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_81_8_101_8_catch:
        %tmp.65 = exception;
        push %tmp.65;
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 99 10 ]
        [ "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_81_8_101_8_catch" "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_99_10_101_8_end" ]
        %e.4 = local;
        symbol [ e %e.4 99 17 18 ];
        %tmp.66 = dup %tmp.65;
        lputv %e.4 %tmp.66;
        symbol [ e %e.4 99 17 18 ];
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_99_20_101_8_start:
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc" 100 12 ]
        symbol [ System %tmp.67 100 12 18 ];
        %tmp.67 = getm $.Toybox.System;
        symbol [ println %tmp.68 100 19 26 ];
        %tmp.68 = getv function %tmp.67 :println;
        %tmp.69 = "DEBUG: Exception drawing location animation: ";
        %tmp.70 = lgetv %e.4;
        symbol [ e %tmp.70 100 77 78 ];
        symbol [ getErrorMessage %tmp.71 100 79 94 ];
        %tmp.71 = getv function %tmp.70 :getErrorMessage;
        %tmp.72 = invoke %tmp.70 %tmp.71();
        %tmp.73 = add %tmp.69 %tmp.72;
        invoke %tmp.67 %tmp.68(%tmp.73);
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_99_20_101_8_stop:
        jsr @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_81_8_101_8_finally;
        pop;
        goto @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_81_8_101_8_end;
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_99_10_101_8_end:
        try @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_81_8_101_8_catch @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_99_10_101_8_end @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_99_10_101_8_end @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_81_8_101_8_finally;
        jsr @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_81_8_101_8_finally;
        throw %tmp.65;
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_81_8_101_8_finally:
        jsrret;
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_81_8_101_8_end:
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanLocationView_mc_78_39_102_4_stop:
    }
}
[ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanLocationView.mc"; @line = 1; ]
<init> {
}
