[ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Application,4,14,25]; ]
import Toybox.Application;
[ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc"; @line = 6; @symbol_classdef = [TheAthanQiblaView,6,6,23]; @symbol_extends<0> = [WatchUi,6,32,39]; @symbol_extends<1> = [View,6,40,44]; ]
class TheAthanQiblaView extends WatchUi.View {
    [ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc"; @line = 8; @position = 16; @symbol_vardef = [_width,8,16,22]; ]
    private
    var _width;
    [ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc"; @line = 9; @position = 16; @symbol_vardef = [_height,9,16,23]; ]
    private
    var _height;
    [ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc"; @line = 10; @position = 16; @symbol_vardef = [_centerX,10,16,24]; ]
    private
    var _centerX;
    [ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc"; @line = 11; @position = 16; @symbol_vardef = [_centerY,11,16,24]; ]
    private
    var _centerY;
    [ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc"; @line = 13; @symbol_functiondef = [initialize,13,13,23]; ]
    function initialize() as Void {
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_13_26_16_4_start:
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 14 8 ]
        symbol [ TheAthanLogger %tmp.2 14 8 22 ];
        %tmp.2 = getv ? :TheAthanLogger;
        symbol [ debug %tmp.3 14 23 28 ];
        %tmp.3 = getv function %tmp.2 :debug;
        %tmp.4 = "QiblaView";
        %tmp.5 = "initialize";
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.5);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 15 8 ]
        symbol [ View %tmp.7 15 8 12 ];
        %tmp.7 = getv ? :View;
        symbol [ initialize %tmp.8 15 13 23 ];
        %tmp.8 = getv function %tmp.7 :initialize;
        invoke %tmp.7 %tmp.8();
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_13_26_16_4_stop:
    }
    [ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc"; @line = 19; @symbol_functiondef = [onLayout,19,13,21]; @symbol_param<0> = [dc,19,22,24]; @symbol_param<0>_type<0> = [Dc,19,28,30]; ]
    function onLayout(dc as Dc) as Void {
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_19_40_28_4_start:
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 20 8 ]
        symbol [ TheAthanLogger %tmp.2 20 8 22 ];
        %tmp.2 = getv ? :TheAthanLogger;
        symbol [ debug %tmp.3 20 23 28 ];
        %tmp.3 = getv function %tmp.2 :debug;
        %tmp.4 = "QiblaView";
        %tmp.5 = "onLayout";
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.5);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 22 8 ]
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 22 17 19 ];
        symbol [ getWidth %tmp.7 22 20 28 ];
        %tmp.7 = getv function %tmp.6 :getWidth;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        symbol [ _width ? 22 8 14 ];
        putv self :_width %tmp.8;
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 23 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 23 18 20 ];
        symbol [ getHeight %tmp.10 23 21 30 ];
        %tmp.10 = getv function %tmp.9 :getHeight;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        symbol [ _height ? 23 8 15 ];
        putv self :_height %tmp.11;
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 24 8 ]
        symbol [ _width %tmp.13 24 19 25 ];
        %tmp.13 = getv ? :_width;
        %tmp.14 = 2;
        %tmp.15 = div %tmp.13 %tmp.14;
        symbol [ _centerX ? 24 8 16 ];
        putv self :_centerX %tmp.15;
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 25 8 ]
        symbol [ _height %tmp.17 25 19 26 ];
        %tmp.17 = getv ? :_height;
        %tmp.18 = 2;
        %tmp.19 = div %tmp.17 %tmp.18;
        symbol [ _centerY ? 25 8 16 ];
        putv self :_centerY %tmp.19;
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 27 8 ]
        symbol [ TheAthanLogger %tmp.21 27 8 22 ];
        %tmp.21 = getv ? :TheAthanLogger;
        symbol [ debug %tmp.22 27 23 28 ];
        %tmp.22 = getv function %tmp.21 :debug;
        %tmp.23 = "QiblaView";
        %tmp.24 = "Device dimensions: ";
        symbol [ _width %tmp.26 27 66 72 ];
        %tmp.26 = getv ? :_width;
        %tmp.27 = add %tmp.24 %tmp.26;
        %tmp.28 = "x";
        %tmp.29 = add %tmp.27 %tmp.28;
        symbol [ _height %tmp.31 27 81 88 ];
        %tmp.31 = getv ? :_height;
        %tmp.32 = add %tmp.29 %tmp.31;
        invoke %tmp.21 %tmp.22(%tmp.23, %tmp.32);
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_19_40_28_4_stop:
    }
    [ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc"; @line = 31; @symbol_functiondef = [onShow,31,13,19]; ]
    function onShow() as Void {
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_31_30_36_4_start:
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 32 8 ]
        symbol [ TheAthanLogger %tmp.2 32 8 22 ];
        %tmp.2 = getv ? :TheAthanLogger;
        symbol [ debug %tmp.3 32 23 28 ];
        %tmp.3 = getv function %tmp.2 :debug;
        %tmp.4 = "QiblaView";
        %tmp.5 = "onShow";
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.5);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 34 8 ]
        symbol [ TheAthanConstants %tmp.7 34 8 25 ];
        %tmp.7 = getv ? :TheAthanConstants;
        symbol [ addToHistory %tmp.8 34 26 38 ];
        %tmp.8 = getv function %tmp.7 :addToHistory;
        symbol [ TheAthanConstants %tmp.10 34 39 56 ];
        %tmp.10 = getv ? :TheAthanConstants;
        symbol [ VIEW_QIBLA %tmp.11 34 57 67 ];
        %tmp.11 = getv %tmp.10 :VIEW_QIBLA;
        invoke %tmp.7 %tmp.8(%tmp.11);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 35 8 ]
        symbol [ WatchUi %tmp.12 35 8 15 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.13 35 16 29 ];
        %tmp.13 = getv function %tmp.12 :requestUpdate;
        invoke %tmp.12 %tmp.13();
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_31_30_36_4_stop:
    }
    [ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc"; @line = 39; @symbol_functiondef = [onUpdate,39,13,21]; @symbol_param<0> = [dc,39,22,24]; @symbol_param<0>_type<0> = [Dc,39,28,30]; ]
    function onUpdate(dc as Dc) as Void {
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_39_40_60_4_start:
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 40 8 ]
        symbol [ TheAthanLogger %tmp.2 40 8 22 ];
        %tmp.2 = getv ? :TheAthanLogger;
        symbol [ debug %tmp.3 40 23 28 ];
        %tmp.3 = getv function %tmp.2 :debug;
        %tmp.4 = "QiblaView";
        %tmp.5 = "onUpdate";
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.5);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 41 8 ]
        try @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_41_8_59_8_beginTry @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_41_8_59_8_endTry @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_41_8_59_8_catch @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_41_8_59_8_finally;
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_41_8_59_8_beginTry:
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_41_12_57_8_start:
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 43 12 ]
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 43 12 14 ];
        symbol [ setColor %tmp.7 43 15 23 ];
        %tmp.7 = getv function %tmp.6 :setColor;
        symbol [ Graphics %tmp.8 43 24 32 ];
        %tmp.8 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.9 43 33 44 ];
        %tmp.9 = getv %tmp.8 :COLOR_BLACK;
        symbol [ Graphics %tmp.10 43 46 54 ];
        %tmp.10 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.11 43 55 66 ];
        %tmp.11 = getv %tmp.10 :COLOR_BLACK;
        invoke %tmp.6 %tmp.7(%tmp.9, %tmp.11);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 44 12 ]
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 44 12 14 ];
        symbol [ clear %tmp.13 44 15 20 ];
        %tmp.13 = getv function %tmp.12 :clear;
        invoke %tmp.12 %tmp.13();
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 47 12 ]
        %tmp.14 = lgetv %dc;
        symbol [ dc %tmp.14 47 12 14 ];
        symbol [ setColor %tmp.15 47 15 23 ];
        %tmp.15 = getv function %tmp.14 :setColor;
        symbol [ Graphics %tmp.16 47 24 32 ];
        %tmp.16 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.17 47 33 44 ];
        %tmp.17 = getv %tmp.16 :COLOR_WHITE;
        symbol [ Graphics %tmp.18 47 46 54 ];
        %tmp.18 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.19 47 55 72 ];
        %tmp.19 = getv %tmp.18 :COLOR_TRANSPARENT;
        invoke %tmp.14 %tmp.15(%tmp.17, %tmp.19);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 48 12 ]
        %tmp.20 = lgetv %dc;
        symbol [ dc %tmp.20 48 12 14 ];
        symbol [ drawText %tmp.21 48 15 23 ];
        %tmp.21 = getv function %tmp.20 :drawText;
        symbol [ _centerX %tmp.23 48 24 32 ];
        %tmp.23 = getv ? :_centerX;
        %tmp.24 = 15;
        symbol [ Graphics %tmp.25 48 38 46 ];
        %tmp.25 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.26 48 47 57 ];
        %tmp.26 = getv %tmp.25 :FONT_SMALL;
        symbol [ WatchUi %tmp.27 48 59 66 ];
        %tmp.27 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.28 48 67 79 ];
        %tmp.28 = getv function %tmp.27 :loadResource;
        symbol [ Rez %tmp.30 48 80 83 ];
        %tmp.30 = getv ? :Rez;
        symbol [ Strings %tmp.31 48 84 91 ];
        %tmp.31 = getv %tmp.30 :Strings;
        symbol [ qibla_finder %tmp.32 48 92 104 ];
        %tmp.32 = getv %tmp.31 :qibla_finder;
        %tmp.33 = invoke %tmp.27 %tmp.28(%tmp.32);
        symbol [ Graphics %tmp.34 48 107 115 ];
        %tmp.34 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.35 48 116 135 ];
        %tmp.35 = getv %tmp.34 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.20 %tmp.21(%tmp.23, %tmp.24, %tmp.26, %tmp.33, %tmp.35);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 51 12 ]
        %tmp.36 = self;
        symbol [ drawQiblaCompass %tmp.37 51 12 28 ];
        %tmp.37 = getv function %tmp.36 :drawQiblaCompass;
        %tmp.38 = lgetv %dc;
        symbol [ dc %tmp.38 51 29 31 ];
        invoke %tmp.36 %tmp.37(%tmp.38);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 54 12 ]
        %tmp.39 = lgetv %dc;
        symbol [ dc %tmp.39 54 12 14 ];
        symbol [ setColor %tmp.40 54 15 23 ];
        %tmp.40 = getv function %tmp.39 :setColor;
        symbol [ Graphics %tmp.41 54 24 32 ];
        %tmp.41 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.42 54 33 46 ];
        %tmp.42 = getv %tmp.41 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.43 54 48 56 ];
        %tmp.43 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.44 54 57 74 ];
        %tmp.44 = getv %tmp.43 :COLOR_TRANSPARENT;
        invoke %tmp.39 %tmp.40(%tmp.42, %tmp.44);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 55 12 ]
        %tmp.45 = lgetv %dc;
        symbol [ dc %tmp.45 55 12 14 ];
        symbol [ drawText %tmp.46 55 15 23 ];
        %tmp.46 = getv function %tmp.45 :drawText;
        symbol [ _centerX %tmp.48 55 24 32 ];
        %tmp.48 = getv ? :_centerX;
        symbol [ _height %tmp.50 55 34 41 ];
        %tmp.50 = getv ? :_height;
        %tmp.51 = 30;
        %tmp.52 = sub %tmp.50 %tmp.51;
        symbol [ Graphics %tmp.53 55 48 56 ];
        %tmp.53 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.54 55 57 66 ];
        %tmp.54 = getv %tmp.53 :FONT_TINY;
        %tmp.55 = "^ Prayer Times";
        symbol [ Graphics %tmp.56 55 86 94 ];
        %tmp.56 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.57 55 95 114 ];
        %tmp.57 = getv %tmp.56 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.45 %tmp.46(%tmp.48, %tmp.52, %tmp.54, %tmp.55, %tmp.57);
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_41_12_57_8_stop:
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_41_8_59_8_endTry:
        jsr @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_41_8_59_8_finally;
        goto @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_41_8_59_8_end;
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_41_8_59_8_catch:
        %tmp.58 = exception;
        push %tmp.58;
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 57 10 ]
        [ "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_41_8_59_8_catch" "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_57_10_59_8_end" ]
        %e.1 = local;
        symbol [ e %e.1 57 17 18 ];
        %tmp.59 = dup %tmp.58;
        lputv %e.1 %tmp.59;
        symbol [ e %e.1 57 17 18 ];
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_57_20_59_8_start:
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 58 12 ]
        symbol [ TheAthanLogger %tmp.61 58 12 26 ];
        %tmp.61 = getv ? :TheAthanLogger;
        symbol [ error %tmp.62 58 27 32 ];
        %tmp.62 = getv function %tmp.61 :error;
        %tmp.63 = "QiblaView";
        %tmp.64 = "Exception in onUpdate: ";
        %tmp.65 = lgetv %e.1;
        symbol [ e %tmp.65 58 74 75 ];
        symbol [ getErrorMessage %tmp.66 58 76 91 ];
        %tmp.66 = getv function %tmp.65 :getErrorMessage;
        %tmp.67 = invoke %tmp.65 %tmp.66();
        %tmp.68 = add %tmp.64 %tmp.67;
        invoke %tmp.61 %tmp.62(%tmp.63, %tmp.68);
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_57_20_59_8_stop:
        jsr @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_41_8_59_8_finally;
        pop;
        goto @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_41_8_59_8_end;
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_57_10_59_8_end:
        try @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_41_8_59_8_catch @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_57_10_59_8_end @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_57_10_59_8_end @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_41_8_59_8_finally;
        jsr @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_41_8_59_8_finally;
        throw %tmp.58;
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_41_8_59_8_finally:
        jsrret;
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_41_8_59_8_end:
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_39_40_60_4_stop:
    }
    [ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc"; @line = 63; @symbol_functiondef = [drawQiblaCompass,63,13,29]; @symbol_param<0> = [dc,63,30,32]; ]
    function drawQiblaCompass(dc) {
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_63_34_109_4_start:
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 64 8 ]
        symbol [ TheAthanLogger %tmp.2 64 8 22 ];
        %tmp.2 = getv ? :TheAthanLogger;
        symbol [ debug %tmp.3 64 23 28 ];
        %tmp.3 = getv function %tmp.2 :debug;
        %tmp.4 = "QiblaView";
        %tmp.5 = "drawQiblaCompass";
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.5);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 65 8 ]
        [ "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_63_34_109_4_start" "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_63_34_109_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 65 12 15 ];
        symbol [ Application %tmp.6 65 18 29 ];
        %tmp.6 = getm $.Toybox.Application;
        symbol [ getApp %tmp.7 65 30 36 ];
        %tmp.7 = getv function %tmp.6 :getApp;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = as %tmp.8 TheAthanApp;
        symbol [ TheAthanApp %tmp.9 65 42 53 ];
        lputv %app.1 %tmp.9;
        symbol [ app %app.1 65 12 15 ];
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 66 8 ]
        [ "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_63_34_109_4_start" "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_63_34_109_4_stop" ]
        %qiblaDirection.2 = local;
        symbol [ qiblaDirection %qiblaDirection.2 66 12 26 ];
        %tmp.10 = lgetv %app.1;
        symbol [ app %tmp.10 66 29 32 ];
        symbol [ getQiblaDirection %tmp.11 66 33 50 ];
        %tmp.11 = getv function %tmp.10 :getQiblaDirection;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        lputv %qiblaDirection.2 %tmp.12;
        symbol [ qiblaDirection %qiblaDirection.2 66 12 26 ];
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 68 8 ]
        symbol [ TheAthanLogger %tmp.14 68 8 22 ];
        %tmp.14 = getv ? :TheAthanLogger;
        symbol [ debug %tmp.15 68 23 28 ];
        %tmp.15 = getv function %tmp.14 :debug;
        %tmp.16 = "QiblaView";
        %tmp.17 = "Qibla direction: ";
        %tmp.18 = lgetv %qiblaDirection.2;
        symbol [ qiblaDirection %tmp.18 68 64 78 ];
        %tmp.19 = add %tmp.17 %tmp.18;
        invoke %tmp.14 %tmp.15(%tmp.16, %tmp.19);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 70 8 ]
        try @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_70_8_108_8_beginTry @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_70_8_108_8_endTry @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_70_8_108_8_catch @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_70_8_108_8_finally;
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_70_8_108_8_beginTry:
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_70_12_106_8_start:
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 72 12 ]
        [ "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_70_12_106_8_start" "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_70_12_106_8_stop" ]
        %radius.3 = local;
        symbol [ radius %radius.3 72 16 22 ];
        symbol [ _width %tmp.21 72 25 31 ];
        %tmp.21 = getv ? :_width;
        %tmp.22 = 0.35;
        %tmp.23 = mul %tmp.21 %tmp.22;
        lputv %radius.3 %tmp.23;
        symbol [ radius %radius.3 72 16 22 ];
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 75 12 ]
        %tmp.24 = lgetv %dc;
        symbol [ dc %tmp.24 75 12 14 ];
        symbol [ setColor %tmp.25 75 15 23 ];
        %tmp.25 = getv function %tmp.24 :setColor;
        symbol [ Graphics %tmp.26 75 24 32 ];
        %tmp.26 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_BLUE %tmp.27 75 33 46 ];
        %tmp.27 = getv %tmp.26 :COLOR_DK_BLUE;
        symbol [ Graphics %tmp.28 75 48 56 ];
        %tmp.28 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.29 75 57 68 ];
        %tmp.29 = getv %tmp.28 :COLOR_BLACK;
        invoke %tmp.24 %tmp.25(%tmp.27, %tmp.29);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 76 12 ]
        %tmp.30 = lgetv %dc;
        symbol [ dc %tmp.30 76 12 14 ];
        symbol [ fillCircle %tmp.31 76 15 25 ];
        %tmp.31 = getv function %tmp.30 :fillCircle;
        symbol [ _centerX %tmp.33 76 26 34 ];
        %tmp.33 = getv ? :_centerX;
        symbol [ _centerY %tmp.35 76 36 44 ];
        %tmp.35 = getv ? :_centerY;
        %tmp.36 = lgetv %radius.3;
        symbol [ radius %tmp.36 76 46 52 ];
        invoke %tmp.30 %tmp.31(%tmp.33, %tmp.35, %tmp.36);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 79 12 ]
        %tmp.37 = lgetv %dc;
        symbol [ dc %tmp.37 79 12 14 ];
        symbol [ setColor %tmp.38 79 15 23 ];
        %tmp.38 = getv function %tmp.37 :setColor;
        symbol [ Graphics %tmp.39 79 24 32 ];
        %tmp.39 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.40 79 33 44 ];
        %tmp.40 = getv %tmp.39 :COLOR_BLACK;
        symbol [ Graphics %tmp.41 79 46 54 ];
        %tmp.41 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.42 79 55 66 ];
        %tmp.42 = getv %tmp.41 :COLOR_BLACK;
        invoke %tmp.37 %tmp.38(%tmp.40, %tmp.42);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 80 12 ]
        %tmp.43 = lgetv %dc;
        symbol [ dc %tmp.43 80 12 14 ];
        symbol [ fillCircle %tmp.44 80 15 25 ];
        %tmp.44 = getv function %tmp.43 :fillCircle;
        symbol [ _centerX %tmp.46 80 26 34 ];
        %tmp.46 = getv ? :_centerX;
        symbol [ _centerY %tmp.48 80 36 44 ];
        %tmp.48 = getv ? :_centerY;
        %tmp.49 = lgetv %radius.3;
        symbol [ radius %tmp.49 80 46 52 ];
        %tmp.50 = 5;
        %tmp.51 = sub %tmp.49 %tmp.50;
        invoke %tmp.43 %tmp.44(%tmp.46, %tmp.48, %tmp.51);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 83 12 ]
        %tmp.52 = lgetv %dc;
        symbol [ dc %tmp.52 83 12 14 ];
        symbol [ setColor %tmp.53 83 15 23 ];
        %tmp.53 = getv function %tmp.52 :setColor;
        symbol [ Graphics %tmp.54 83 24 32 ];
        %tmp.54 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.55 83 33 44 ];
        %tmp.55 = getv %tmp.54 :COLOR_WHITE;
        symbol [ Graphics %tmp.56 83 46 54 ];
        %tmp.56 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.57 83 55 72 ];
        %tmp.57 = getv %tmp.56 :COLOR_TRANSPARENT;
        invoke %tmp.52 %tmp.53(%tmp.55, %tmp.57);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 84 12 ]
        %tmp.58 = lgetv %dc;
        symbol [ dc %tmp.58 84 12 14 ];
        symbol [ drawText %tmp.59 84 15 23 ];
        %tmp.59 = getv function %tmp.58 :drawText;
        symbol [ _centerX %tmp.61 84 24 32 ];
        %tmp.61 = getv ? :_centerX;
        symbol [ _centerY %tmp.63 84 34 42 ];
        %tmp.63 = getv ? :_centerY;
        %tmp.64 = lgetv %radius.3;
        symbol [ radius %tmp.64 84 45 51 ];
        %tmp.65 = sub %tmp.63 %tmp.64;
        %tmp.66 = 15;
        %tmp.67 = add %tmp.65 %tmp.66;
        symbol [ Graphics %tmp.68 84 58 66 ];
        %tmp.68 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.69 84 67 76 ];
        %tmp.69 = getv %tmp.68 :FONT_TINY;
        %tmp.70 = "N";
        symbol [ Graphics %tmp.71 84 83 91 ];
        %tmp.71 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.72 84 92 111 ];
        %tmp.72 = getv %tmp.71 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.58 %tmp.59(%tmp.61, %tmp.67, %tmp.69, %tmp.70, %tmp.72);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 85 12 ]
        %tmp.73 = lgetv %dc;
        symbol [ dc %tmp.73 85 12 14 ];
        symbol [ drawText %tmp.74 85 15 23 ];
        %tmp.74 = getv function %tmp.73 :drawText;
        symbol [ _centerX %tmp.76 85 24 32 ];
        %tmp.76 = getv ? :_centerX;
        symbol [ _centerY %tmp.78 85 34 42 ];
        %tmp.78 = getv ? :_centerY;
        %tmp.79 = lgetv %radius.3;
        symbol [ radius %tmp.79 85 45 51 ];
        %tmp.80 = add %tmp.78 %tmp.79;
        %tmp.81 = 15;
        %tmp.82 = sub %tmp.80 %tmp.81;
        symbol [ Graphics %tmp.83 85 58 66 ];
        %tmp.83 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.84 85 67 76 ];
        %tmp.84 = getv %tmp.83 :FONT_TINY;
        %tmp.85 = "S";
        symbol [ Graphics %tmp.86 85 83 91 ];
        %tmp.86 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.87 85 92 111 ];
        %tmp.87 = getv %tmp.86 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.73 %tmp.74(%tmp.76, %tmp.82, %tmp.84, %tmp.85, %tmp.87);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 86 12 ]
        %tmp.88 = lgetv %dc;
        symbol [ dc %tmp.88 86 12 14 ];
        symbol [ drawText %tmp.89 86 15 23 ];
        %tmp.89 = getv function %tmp.88 :drawText;
        symbol [ _centerX %tmp.91 86 24 32 ];
        %tmp.91 = getv ? :_centerX;
        %tmp.92 = lgetv %radius.3;
        symbol [ radius %tmp.92 86 35 41 ];
        %tmp.93 = sub %tmp.91 %tmp.92;
        %tmp.94 = 15;
        %tmp.95 = add %tmp.93 %tmp.94;
        symbol [ _centerY %tmp.97 86 48 56 ];
        %tmp.97 = getv ? :_centerY;
        symbol [ Graphics %tmp.98 86 58 66 ];
        %tmp.98 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.99 86 67 76 ];
        %tmp.99 = getv %tmp.98 :FONT_TINY;
        %tmp.100 = "W";
        symbol [ Graphics %tmp.101 86 83 91 ];
        %tmp.101 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.102 86 92 111 ];
        %tmp.102 = getv %tmp.101 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.88 %tmp.89(%tmp.95, %tmp.97, %tmp.99, %tmp.100, %tmp.102);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 87 12 ]
        %tmp.103 = lgetv %dc;
        symbol [ dc %tmp.103 87 12 14 ];
        symbol [ drawText %tmp.104 87 15 23 ];
        %tmp.104 = getv function %tmp.103 :drawText;
        symbol [ _centerX %tmp.106 87 24 32 ];
        %tmp.106 = getv ? :_centerX;
        %tmp.107 = lgetv %radius.3;
        symbol [ radius %tmp.107 87 35 41 ];
        %tmp.108 = add %tmp.106 %tmp.107;
        %tmp.109 = 15;
        %tmp.110 = sub %tmp.108 %tmp.109;
        symbol [ _centerY %tmp.112 87 48 56 ];
        %tmp.112 = getv ? :_centerY;
        symbol [ Graphics %tmp.113 87 58 66 ];
        %tmp.113 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.114 87 67 76 ];
        %tmp.114 = getv %tmp.113 :FONT_TINY;
        %tmp.115 = "E";
        symbol [ Graphics %tmp.116 87 83 91 ];
        %tmp.116 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.117 87 92 111 ];
        %tmp.117 = getv %tmp.116 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.103 %tmp.104(%tmp.110, %tmp.112, %tmp.114, %tmp.115, %tmp.117);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 90 12 ]
        [ "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_70_12_106_8_start" "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_70_12_106_8_stop" ]
        %arrowLength.4 = local;
        symbol [ arrowLength %arrowLength.4 90 16 27 ];
        %tmp.118 = lgetv %radius.3;
        symbol [ radius %tmp.118 90 30 36 ];
        %tmp.119 = 20;
        %tmp.120 = sub %tmp.118 %tmp.119;
        lputv %arrowLength.4 %tmp.120;
        symbol [ arrowLength %arrowLength.4 90 16 27 ];
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 91 12 ]
        [ "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_70_12_106_8_start" "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_70_12_106_8_stop" ]
        %angle.5 = local;
        symbol [ angle %angle.5 91 16 21 ];
        %tmp.121 = lgetv %qiblaDirection.2;
        symbol [ qiblaDirection %tmp.121 91 24 38 ];
        symbol [ Math %tmp.123 91 41 45 ];
        %tmp.123 = getv ? :Math;
        symbol [ PI %tmp.124 91 46 48 ];
        %tmp.124 = getv %tmp.123 :PI;
        %tmp.125 = mul %tmp.121 %tmp.124;
        %tmp.126 = 180.0;
        %tmp.127 = div %tmp.125 %tmp.126;
        lputv %angle.5 %tmp.127;
        symbol [ angle %angle.5 91 16 21 ];
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 92 12 ]
        [ "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_70_12_106_8_start" "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_70_12_106_8_stop" ]
        %arrowX.6 = local;
        symbol [ arrowX %arrowX.6 92 16 22 ];
        symbol [ _centerX %tmp.129 92 25 33 ];
        %tmp.129 = getv ? :_centerX;
        %tmp.130 = lgetv %arrowLength.4;
        symbol [ arrowLength %tmp.130 92 36 47 ];
        symbol [ Math %tmp.132 92 50 54 ];
        %tmp.132 = getv ? :Math;
        symbol [ sin %tmp.133 92 55 58 ];
        %tmp.133 = getv function %tmp.132 :sin;
        %tmp.134 = lgetv %angle.5;
        symbol [ angle %tmp.134 92 59 64 ];
        %tmp.135 = invoke %tmp.132 %tmp.133(%tmp.134);
        %tmp.136 = mul %tmp.130 %tmp.135;
        %tmp.137 = add %tmp.129 %tmp.136;
        lputv %arrowX.6 %tmp.137;
        symbol [ arrowX %arrowX.6 92 16 22 ];
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 93 12 ]
        [ "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_70_12_106_8_start" "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_70_12_106_8_stop" ]
        %arrowY.7 = local;
        symbol [ arrowY %arrowY.7 93 16 22 ];
        symbol [ _centerY %tmp.139 93 25 33 ];
        %tmp.139 = getv ? :_centerY;
        %tmp.140 = lgetv %arrowLength.4;
        symbol [ arrowLength %tmp.140 93 36 47 ];
        symbol [ Math %tmp.142 93 50 54 ];
        %tmp.142 = getv ? :Math;
        symbol [ cos %tmp.143 93 55 58 ];
        %tmp.143 = getv function %tmp.142 :cos;
        %tmp.144 = lgetv %angle.5;
        symbol [ angle %tmp.144 93 59 64 ];
        %tmp.145 = invoke %tmp.142 %tmp.143(%tmp.144);
        %tmp.146 = mul %tmp.140 %tmp.145;
        %tmp.147 = sub %tmp.139 %tmp.146;
        lputv %arrowY.7 %tmp.147;
        symbol [ arrowY %arrowY.7 93 16 22 ];
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 95 12 ]
        %tmp.148 = lgetv %dc;
        symbol [ dc %tmp.148 95 12 14 ];
        symbol [ setColor %tmp.149 95 15 23 ];
        %tmp.149 = getv function %tmp.148 :setColor;
        symbol [ Graphics %tmp.150 95 24 32 ];
        %tmp.150 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.151 95 33 42 ];
        %tmp.151 = getv %tmp.150 :COLOR_RED;
        symbol [ Graphics %tmp.152 95 44 52 ];
        %tmp.152 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.153 95 53 70 ];
        %tmp.153 = getv %tmp.152 :COLOR_TRANSPARENT;
        invoke %tmp.148 %tmp.149(%tmp.151, %tmp.153);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 96 12 ]
        %tmp.154 = lgetv %dc;
        symbol [ dc %tmp.154 96 12 14 ];
        symbol [ setPenWidth %tmp.155 96 15 26 ];
        %tmp.155 = getv function %tmp.154 :setPenWidth;
        %tmp.156 = 3;
        invoke %tmp.154 %tmp.155(%tmp.156);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 97 12 ]
        %tmp.157 = lgetv %dc;
        symbol [ dc %tmp.157 97 12 14 ];
        symbol [ drawLine %tmp.158 97 15 23 ];
        %tmp.158 = getv function %tmp.157 :drawLine;
        symbol [ _centerX %tmp.160 97 24 32 ];
        %tmp.160 = getv ? :_centerX;
        symbol [ _centerY %tmp.162 97 34 42 ];
        %tmp.162 = getv ? :_centerY;
        %tmp.163 = lgetv %arrowX.6;
        symbol [ arrowX %tmp.163 97 44 50 ];
        %tmp.164 = lgetv %arrowY.7;
        symbol [ arrowY %tmp.164 97 52 58 ];
        invoke %tmp.157 %tmp.158(%tmp.160, %tmp.162, %tmp.163, %tmp.164);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 100 12 ]
        %tmp.165 = lgetv %dc;
        symbol [ dc %tmp.165 100 12 14 ];
        symbol [ setColor %tmp.166 100 15 23 ];
        %tmp.166 = getv function %tmp.165 :setColor;
        symbol [ Graphics %tmp.167 100 24 32 ];
        %tmp.167 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.168 100 33 44 ];
        %tmp.168 = getv %tmp.167 :COLOR_WHITE;
        symbol [ Graphics %tmp.169 100 46 54 ];
        %tmp.169 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.170 100 55 72 ];
        %tmp.170 = getv %tmp.169 :COLOR_TRANSPARENT;
        invoke %tmp.165 %tmp.166(%tmp.168, %tmp.170);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 101 12 ]
        %tmp.171 = lgetv %dc;
        symbol [ dc %tmp.171 101 12 14 ];
        symbol [ drawText %tmp.172 101 15 23 ];
        %tmp.172 = getv function %tmp.171 :drawText;
        symbol [ _centerX %tmp.174 101 24 32 ];
        %tmp.174 = getv ? :_centerX;
        symbol [ _centerY %tmp.176 101 34 42 ];
        %tmp.176 = getv ? :_centerY;
        %tmp.177 = lgetv %radius.3;
        symbol [ radius %tmp.177 101 45 51 ];
        %tmp.178 = add %tmp.176 %tmp.177;
        %tmp.179 = 20;
        %tmp.180 = add %tmp.178 %tmp.179;
        symbol [ Graphics %tmp.181 101 58 66 ];
        %tmp.181 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.182 101 67 77 ];
        %tmp.182 = getv %tmp.181 :FONT_SMALL;
        %tmp.183 = lgetv %qiblaDirection.2;
        symbol [ qiblaDirection %tmp.183 102 23 37 ];
        symbol [ format %tmp.184 102 38 44 ];
        %tmp.184 = getv function %tmp.183 :format;
        %tmp.185 = "%d";
        %tmp.186 = invoke %tmp.183 %tmp.184(%tmp.185);
        symbol [ WatchUi %tmp.187 102 53 60 ];
        %tmp.187 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.188 102 61 73 ];
        %tmp.188 = getv function %tmp.187 :loadResource;
        symbol [ Rez %tmp.190 102 74 77 ];
        %tmp.190 = getv ? :Rez;
        symbol [ Strings %tmp.191 102 78 85 ];
        %tmp.191 = getv %tmp.190 :Strings;
        symbol [ degrees %tmp.192 102 86 93 ];
        %tmp.192 = getv %tmp.191 :degrees;
        %tmp.193 = invoke %tmp.187 %tmp.188(%tmp.192);
        %tmp.194 = add %tmp.186 %tmp.193;
        symbol [ Graphics %tmp.195 103 23 31 ];
        %tmp.195 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.196 103 32 51 ];
        %tmp.196 = getv %tmp.195 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.171 %tmp.172(%tmp.174, %tmp.180, %tmp.182, %tmp.194, %tmp.196);
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 105 12 ]
        symbol [ TheAthanLogger %tmp.198 105 12 26 ];
        %tmp.198 = getv ? :TheAthanLogger;
        symbol [ debug %tmp.199 105 27 32 ];
        %tmp.199 = getv function %tmp.198 :debug;
        %tmp.200 = "QiblaView";
        %tmp.201 = "Qibla compass drawn";
        invoke %tmp.198 %tmp.199(%tmp.200, %tmp.201);
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_70_12_106_8_stop:
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_70_8_108_8_endTry:
        jsr @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_70_8_108_8_finally;
        goto @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_70_8_108_8_end;
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_70_8_108_8_catch:
        %tmp.202 = exception;
        push %tmp.202;
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 106 10 ]
        [ "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_70_8_108_8_catch" "_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_106_10_108_8_end" ]
        %e.8 = local;
        symbol [ e %e.8 106 17 18 ];
        %tmp.203 = dup %tmp.202;
        lputv %e.8 %tmp.203;
        symbol [ e %e.8 106 17 18 ];
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_106_20_108_8_start:
[ "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc" 107 12 ]
        symbol [ TheAthanLogger %tmp.205 107 12 26 ];
        %tmp.205 = getv ? :TheAthanLogger;
        symbol [ error %tmp.206 107 27 32 ];
        %tmp.206 = getv function %tmp.205 :error;
        %tmp.207 = "QiblaView";
        %tmp.208 = "Exception drawing qibla: ";
        %tmp.209 = lgetv %e.8;
        symbol [ e %tmp.209 107 76 77 ];
        symbol [ getErrorMessage %tmp.210 107 78 93 ];
        %tmp.210 = getv function %tmp.209 :getErrorMessage;
        %tmp.211 = invoke %tmp.209 %tmp.210();
        %tmp.212 = add %tmp.208 %tmp.211;
        invoke %tmp.205 %tmp.206(%tmp.207, %tmp.212);
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_106_20_108_8_stop:
        jsr @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_70_8_108_8_finally;
        pop;
        goto @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_70_8_108_8_end;
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_106_10_108_8_end:
        try @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_70_8_108_8_catch @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_106_10_108_8_end @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_106_10_108_8_end @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_70_8_108_8_finally;
        jsr @_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_70_8_108_8_finally;
        throw %tmp.202;
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_70_8_108_8_finally:
        jsrret;
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_70_8_108_8_end:
_home_zyzto_Code_Gathan_TheAthan_source_TheAthanQiblaView_mc_63_34_109_4_stop:
    }
}
[ @file = "/home/zyzto/Code/Gathan/TheAthan/source/TheAthanQiblaView.mc"; @line = 1; ]
<init> {
}
